{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FR0CGEB\\SQLEXPRESS;Database=ContactWebNetCore6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MYContactManager": "Server=DESKTOP-FR0CGEB\\SQLEXPRESS;Database=ContactWebNetCore6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
